# AllIndiaBankInfo

./: .gitignore
app/: build.gradle  mapping.txt  proguard-rules.txt  seeds.txt  unused.txt
app/src/androidTest/java/com/ashoksm/allindiabankinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/ifsc/: ubsag.sql
app/src/main/java/com/ashoksm/allindiabankinfo/: AppRater.java  DisplayBankBranchResultActivity.java  MainActivity.java
app/src/main/java/com/ashoksm/allindiabankinfo/adapter/: CursorRecyclerViewAdapter.java  IFSCRecyclerViewAdapter.java
app/src/main/java/com/ashoksm/allindiabankinfo/sqlite/: BankBranchSQLiteHelper.java
app/src/main/res/drawable/: cursor_drawable.xml
app/src/main/res/layout/: activity_display_result.xml  activity_main.xml  bank_custom_grid.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: allindiabankinfo.jks
