apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ashoksm.allindiabankinfo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 5
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/allindiabankinfo.jks")
            storePassword "ashok1984"
            keyAlias "allindiabankinfo"
            keyPassword "ashok1984"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
}
